<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark">

    <fx:Script>
        <![CDATA[
        //------------------------------------------------------------------
        //
        //  Class Constants
        //
        //------------------------------------------------------------------


        //------------------------------------------------------------------
        //
        //  Variables
        //
        //------------------------------------------------------------------

        [Bindable]
        public var text:String;

        //------------------------------------------------------------------
        //
        //  Properties
        //
        //------------------------------------------------------------------


        //------------------------------------------------------------------
        //
        //  This Handlers
        //
        //------------------------------------------------------------------


        //------------------------------------------------------------------
        //
        //  Service Handlers
        //
        //------------------------------------------------------------------


        //------------------------------------------------------------------
        //
        //  UI Handlers
        //
        //------------------------------------------------------------------


        //------------------------------------------------------------------
        //
        //  Overridden methods
        //
        //------------------------------------------------------------------


        //------------------------------------------------------------------
        //
        //  Methods
        //
        //------------------------------------------------------------------
        ]]>
    </fx:Script>

    <s:layout>
        <s:VerticalLayout/>
    </s:layout>

    <s:BorderContainer width="100%"
                       borderColor="0xEE0000"
                       styleName="infoDisplayMini">
        <s:layout>
            <s:VerticalLayout paddingBottom="10" paddingTop="10" paddingLeft="10" paddingRight="10"/>
        </s:layout>
        <s:RichText color="0xEE0000" width="100%">
            <s:content>
                <s:span fontWeight="bold">Sorry, we are unable to complete the process.</s:span>
                <s:br/>
                <s:span>{text}</s:span>
            </s:content>
        </s:RichText>
    </s:BorderContainer>
</s:Group>
