<?xml version="1.0"?>
<steps:AddProducerStepBase xmlns:fx="http://ns.adobe.com/mxml/2009"
                           xmlns:steps="view.addProducer2.steps.*"
                           xmlns:s="library://ns.adobe.com/flex/spark"
                           xmlns:c="library://ns.cleartoolkit.com/flex/clear"
                           xmlns:lib="library://ns.cleartoolkit.com/flex/clear"
                           showCancelButton="true"
                           showPreviousButton="{isNotMyAccount || isNotProducerAccount}">

    <fx:Declarations>
        <c:Button id="loginButton"
                  glyph="{IG.LOGIN}" glyphPlacement="right"
                  label="Login"
                  toolTip=""
                  tabIndex="{firstButtonTabIndex}"
                  visible="{isMyAccount &amp;&amp; isProducerFlow}"
                  includeInLayout="{isMyAccount &amp;&amp; isProducerFlow}"
                  click="loginButton_clickHandler(event)"/>
        <c:Button id="openButton"
                  glyph="{IG.OK}" glyphPlacement="right"
                  label="Open"
                  toolTip=""
                  tabIndex="{firstButtonTabIndex}"
                  visible="{isProducerAccount &amp;&amp; !isProducerFlow}"
                  includeInLayout="{isProducerAccount &amp;&amp; !isProducerFlow}"
                  click="openButton_clickHandler(event)"/>
        <c:Button id="resetPasswordButton"
                  glyph="{IG.REFRESH}" glyphPlacement="right"
                  label="Reset Password"
                  toolTip=""
                  tabIndex="{firstButtonTabIndex}"
                  visible="{forgotMyCredentials &amp;&amp; isProducerFlow}"
                  includeInLayout="{forgotMyCredentials &amp;&amp; isProducerFlow}"
                  click="resetPasswordButton_clickHandler(event)"/>
    </fx:Declarations>

    <steps:stepContent>
        <s:VGroup width="100%" gap="15" paddingTop="15" paddingBottom="10">
            <s:Label text="Account already exists!" styleName="titleDisplay" paddingLeft="10"/>

            <s:SkinnableContainer width="100%" backgroundColor="#dfe2e7">
                <s:layout>
                    <s:VerticalLayout paddingBottom="14" paddingRight="14" paddingLeft="14" paddingTop="14"/>
                </s:layout>

                <s:RichText styleName="infoDisplay" width="100%">
                    <s:content>The full name on the account is <s:span fontWeight="bold">
                        {controller.fullNameFromNiprCorrected}</s:span>.
                        <s:br/>Please select one of the following to proceed:
                    </s:content>
                </s:RichText>

                <s:SkinnableContainer width="100%" backgroundColor="#f4ebc4">
                    <s:layout>
                        <s:VerticalLayout paddingBottom="14" paddingRight="14" paddingLeft="14" paddingTop="14"/>
                    </s:layout>

                    <lib:RadioButtonBar id="wayToProceedsRB" change="wayToProceedsRB_changeHandler(event)"
                                        styleName="infoDisplayMini"
                                        tabIndex="{firstControlTabIndex}">
                        <lib:layout>
                            <s:VerticalLayout/>
                        </lib:layout>

                        <s:ArrayCollection id="proceedDataProvider" filterFunction="filterProceedItems">
                            <fx:Object label="This is not my account, I am not {controller.fullNameFromNiprCorrected}"
                                       data="{THIS_IS_NOT_MY_ACCOUNT}"/>
                            <fx:Object label="I am {controller.fullNameFromNiprCorrected} and I know my UserID and Password"
                                       data="{THIS_IS_MY_ACCOUNT}"/>
                            <fx:Object label="I am {controller.fullNameFromNiprCorrected} and I forgot my UserID and(or) Password"
                                       data="{I_FORGOT_MY_CREDENTIALS}"/>
                            <fx:Object label="This is not expected, the producer is not {controller.fullNameFromNiprCorrected}"
                                       data="{THIS_IS_NOT_PRODUCER_ACCOUNT}"/>
                            <fx:Object label="The account for {controller.fullNameFromNiprCorrected} already exists"
                                       data="{THIS_IS_PRODUCER_ACCOUNT}"/>
                        </s:ArrayCollection>

                    </lib:RadioButtonBar>
                </s:SkinnableContainer>
            </s:SkinnableContainer>

            <s:Label text="{infoMessage}" styleName="infoDisplay" paddingLeft="10"/>

            <s:Line width="100%">
                <s:stroke>
                    <s:SolidColorStroke weight="1" color="#000000" />
                </s:stroke>
            </s:Line>
        </s:VGroup>
    </steps:stepContent>

    <fx:Script>
        <![CDATA[
        import graphics.IG;

        import spark.events.IndexChangeEvent;
        import spark.events.ViewNavigatorEvent;

        import view.addProducer2.AddProducerWorkflow;

        //------------------------------------------------------------------
        //
        //  Class Constants
        //
        //------------------------------------------------------------------

        protected static const THIS_IS_NOT_MY_ACCOUNT:uint = 1;
        protected static const THIS_IS_MY_ACCOUNT:uint = 2;
        protected static const I_FORGOT_MY_CREDENTIALS:uint = 3;
        protected static const THIS_IS_NOT_PRODUCER_ACCOUNT:uint = 4;
        protected static const THIS_IS_PRODUCER_ACCOUNT:uint = 5;

        //------------------------------------------------------------------
        //
        //  Variables
        //
        //------------------------------------------------------------------

        private var _wayToProceed:uint = 0;

        //------------------------------------------------------------------
        //
        //  Properties
        //
        //------------------------------------------------------------------

        [Bindable("wayToProceedChange")]
        public function get infoMessage():String {
            if (isMyAccount) {
                return "Press \"Login\" to enter the system";
            } else if (isNotMyAccount) {
                return "Press \"Back\" to check your information";
            } else if (forgotMyCredentials) {
                return "Press \"Forgot ID/Password\" to reset your password.";
            } else if (isNotProducerAccount) {
                return "Press \"Back\" to check producer's information";
            } else if (isProducerAccount) {
                return "Press \"Open\" to view producer's profile";
            }
            return "";
        }

        [Bindable("wayToProceedChange")]
        public function get isNotMyAccount():Boolean {
            return _wayToProceed == THIS_IS_NOT_MY_ACCOUNT;
        }

        [Bindable("wayToProceedChange")]
        public function get isMyAccount():Boolean {
            return _wayToProceed == THIS_IS_MY_ACCOUNT;
        }

        [Bindable("wayToProceedChange")]
        public function get forgotMyCredentials():Boolean {
            return _wayToProceed == I_FORGOT_MY_CREDENTIALS;
        }

        [Bindable("wayToProceedChange")]
        public function get isProducerAccount():Boolean {
            return _wayToProceed == THIS_IS_PRODUCER_ACCOUNT;
        }

        [Bindable("wayToProceedChange")]
        public function get isNotProducerAccount():Boolean {
            return _wayToProceed == THIS_IS_NOT_PRODUCER_ACCOUNT
        }

        //------------------------------------------------------------------
        //
        //  UI Handlers
        //
        //------------------------------------------------------------------

        protected function wayToProceedsRB_changeHandler(event:IndexChangeEvent):void {
            var newValue:uint = wayToProceedsRB.selectedItem ? wayToProceedsRB.selectedItem.data : 0;
            if (_wayToProceed != newValue) {
                _wayToProceed = newValue;
                dispatchEvent(new Event("wayToProceedChange"));
            }
        }

        protected function loginButton_clickHandler(event:MouseEvent):void {
            addProducerWizard.finish();
        }

        protected function openButton_clickHandler(event:MouseEvent):void {
            addProducerWizard.finish();
        }

        protected function resetPasswordButton_clickHandler(event:MouseEvent):void {
            addProducerWizard.restorePassword();
        }

        private function filterProceedItems(item:Object):Boolean {
            var result:Boolean = false;
            if (item) {
                if (isProducerFlow) {
                    result = item.data != THIS_IS_PRODUCER_ACCOUNT && item.data != THIS_IS_NOT_PRODUCER_ACCOUNT;
                } else {
                    result = item.data == THIS_IS_PRODUCER_ACCOUNT || item.data == THIS_IS_NOT_PRODUCER_ACCOUNT;
                }
            }
            return result;
        }

        //------------------------------------------------------------------
        //
        //  Overridden methods
        //
        //------------------------------------------------------------------

        [ArrayElementType("mx.core.IVisualElement")]
        override protected function get navigationControls():Array {
            return super.navigationControls.concat([loginButton, openButton, resetPasswordButton]);
        }

        override protected function goToPreviousStepHandler():void {
            goToStep(AddProducerWorkflow.SEARCH_PRODUCER_STEP);
        }

        override protected function this_viewActivateHandler(event:ViewNavigatorEvent):void {
            super.this_viewActivateHandler(event);
            proceedDataProvider.refresh();
        }
        ]]>
    </fx:Script>

</steps:AddProducerStepBase>
