<?xml version="1.0"?>
<password:PasswordStep xmlns:fx="http://ns.adobe.com/mxml/2009"
                       xmlns:password="restorePassword.steps.password.*"
                       xmlns:mxml="clear.rpc.remoting.mxml.*"
                       xmlns:s="library://ns.adobe.com/flex/spark"
                       xmlns:c="library://ns.cleartoolkit.com/flex/clear"
                       xmlns:mail="com.farata.mail.*"
                       showNextButton="false">
    <fx:Declarations>
        <mxml:RemoteObject id="workflowServiceRO"
                           destination="com.farata.RestorePasswordWorkflowService"/>
        <mail:AppEmailService id="appEmailService"
                              result="appEmailService_resultHandler(event)"
                              fault="appEmailService_faultHandler(event)"/>
        <c:Button id="changePasswordButton"
                  label="Set Password"
                  toolTip=""
                  glyph="{IG.OK}" glyphPlacement="left"
                  enabled="{inputValid}"
                  click="changePasswordButton_clickHandler(event)"/>

        <fx:String id="bgaNamePart">{addProducerWizard.gaDTO != null ? "for " + addProducerWizard.gaDTO.bgaNameForRestorePassword : ""}</fx:String>
    </fx:Declarations>

    <password:layout>
        <s:VerticalLayout gap="10"/>
    </password:layout>

    <fx:Script>
        <![CDATA[
        import clear.rpc.remoting.mxml.RemoteObject;

        import com.farata.controls.MessageBox;
        import com.farata.dashboard.security.SecurityContext;
        import com.farata.dto.UserInfoDTO;
        import com.farata.mail.AppEmailMessage;
        import com.farata.mail.send.TemplateId;
        import com.farata.utils.Config;
        import com.farata.utils.StringUtils;

        import graphics.IG;

        import mx.events.FlexEvent;
        import mx.formatters.PhoneFormatter;

        import mx.rpc.events.FaultEvent;
        import mx.rpc.events.ResultEvent;

        import view.addProducer2.AddProducerWorkflow;
        import view.addProducer2.supportClasses.AddProducerController;

        [Bindable]
        public var securityContext:SecurityContext = SecurityContext.instance;
        //------------------------------------------------------------------
        //
        //  Properties
        //
        //------------------------------------------------------------------

        [Bindable("dataChange")]
        public function get addProducerWizard():AddProducerWorkflow {
            return data ? data.addProducerWizard : null;
        }

        [Bindable("dataChange")]
        public function get controller():AddProducerController {
            return addProducerWizard ? addProducerWizard.controller : null;
        }

        override protected function get workflowService():RemoteObject {
            return workflowServiceRO;
        }

        [Bindable("dataChange")]
        override protected function get userInfo():UserInfoDTO {
            return SecurityContext.instance.user;
        }

        [Bindable("dataChange")]
        override protected function get bgaNames():String {
            return addProducerWizard.gaDTO.bgaNameForRestorePassword;
        }

        //------------------------------------------------------------------
        //
        //  This Handlers
        //
        //------------------------------------------------------------------

        override protected function this_keyUpHandler(event:KeyboardEvent):void {
            switch (event.keyCode) {
                case Keyboard.ENTER:
                    if (changePasswordButton && changePasswordButton.visible && changePasswordButton.enabled) {
                        changePasswordButton_clickHandler(null);
                    }
                    break;
            }
        }

        override protected function this_creationCompleteHandler(event:FlexEvent):void {
            super.this_creationCompleteHandler(event);

            if (ExternalInterface.available) {
                ExternalInterface.call("changeUrl", addProducerWizard.gaDTO ? addProducerWizard.gaDTO.id : null);
            }
        }

        //------------------------------------------------------------------
        //
        //  Service Handlers
        //
        //------------------------------------------------------------------

        override protected function restorePasswordWorkflowService_updatePassword_resultHandler(event:ResultEvent):void {
            if (securityContext.isProducer) {
                sentActivationEmail();
            } else {
                finishActivationProcess();
            }
        }

        protected function appEmailService_resultHandler(event:ResultEvent):void {
            finishActivationProcess();
        }

        protected function appEmailService_faultHandler(event:FaultEvent):void {
            event.preventDefault();
            finishActivationProcess();
        }

        //------------------------------------------------------------------
        //
        //  UI Handlers
        //
        //------------------------------------------------------------------

        protected function changePasswordButton_clickHandler(event:MouseEvent):void {
            callChangePassword();
        }

        //------------------------------------------------------------------
        //
        //  Methods
        //
        //------------------------------------------------------------------

        protected function sentActivationEmail():void {
            var sendTo:String = securityContext.isProducer ? AppEmailMessage.RECEIVER_TYPE_PRODUCER : AppEmailMessage.RECEIVER_TYPE_ADMINISTRATOR;
            var message:AppEmailMessage = buildActivationMessage(securityContext.branchCode, sendTo);
            appEmailService.sendEmail(message);
        }

        protected function buildActivationMessage(branchCode:String, sendTo:String):AppEmailMessage {
            var result:AppEmailMessage = new AppEmailMessage();
            result.from = "setup@surancebay.com";
            result.to_ = SecurityContext.instance.user.email;
            result.template =  new TemplateId("welcomeEmailTemplate");
            var bgaPhone:String = addProducerWizard.gaDTO.getBgaPhoneForEmailTemplate(sendTo, branchCode);
            if (StringUtils.isEmptyOrWhitespace(bgaPhone)) {
                bgaPhone = null;
            } else {
                var phoneFmt:PhoneFormatter = new PhoneFormatter();
                phoneFmt.formatString = "###-###-####";
                bgaPhone = phoneFmt.format(bgaPhone);
            }
            result.params = {
                fullName: securityContext.user.fullName2,
                gaId: securityContext.gaDTO.id,
                gaName: securityContext.gaDTO.getBgaNameForEmailTemplate(sendTo, branchCode),
                gaPhone: bgaPhone,
                gaEmail: securityContext.gaDTO.getBgaEmailForEmailTemplate(sendTo, branchCode),
                appDomain: Config.appDomain()
            };
            return result;
        }

        protected function finishActivationProcess():void {
            hideWaitingView();
            callDeleteCodes();
            addProducerWizard.finish();
            MessageBox.show(this, "You have successfully set your password.\nPlease re-enter this password in order to login to SureApp.\n", "Info", MessageBox.ICONINFORMATION);

        }

        override protected function hideWaitingView():void {
            controller.setProgress(false)
        }

        override protected function showWaitingView(text:String):void {
            controller.setProgress(true, text);
        }

        [ArrayElementType("mx.core.IVisualElement")]
        override public function get navigationControls():Array {
            return [changePasswordButton].concat(super.navigationControls);
        }
        ]]>
    </fx:Script>
</password:PasswordStep>
