<?xml version="1.0"?>
<steps:AddProducerStepBase xmlns:fx="http://ns.adobe.com/mxml/2009"
                           xmlns:s="library://ns.adobe.com/flex/spark"
                           xmlns:c="library://ns.cleartoolkit.com/flex/clear"
                           xmlns:steps="view.addProducer2.steps.*">
    <fx:Declarations>
        <c:Button id="finishButton"
                  glyph="{IG.OK}" glyphPlacement="right"
                  label="{isAutoAddProducerFlowWithGuid ? 'Login' : 'Finish'}"
                  toolTip=""
                  click="finishButton_clickHandler(event)"/>
        <s:TextFlow id="activationTextFlow">In a few moments <s:span>{isProducerFlow ? "you" : "the producer"}</s:span> will receive an e-mail message from <s:span fontWeight="bold">{getBgaName(model.branchValue)} &lt;setup@surancebay.com&gt;</s:span>
            with <s:span>{isProducerFlow ? "your" : "their"}</s:span> account activation link.
            <s:br/>After clicking this link <s:span>{isProducerFlow ? "you" : "the producer"}</s:span> will see the page where <s:span>{isProducerFlow ? "you" : "they"}</s:span> can set <s:span>{isProducerFlow ? "your" : "their"}</s:span>
            account password.
            <s:br/>
            <s:br/>Once <s:span>{isProducerFlow ? "you" : "they"}</s:span> have <s:span>{isProducerFlow ? "your" : "the"}</s:span> password set up <s:span>{isProducerFlow ? "you" : "they"}</s:span> can start working with SureApp.
        </s:TextFlow>
        <s:TextFlow id="deferActivationTextFlow">You can initiate the password creation step from the producer card at a later time by clicking on the <s:img source="{imgCls}" width="24" height="24"/> icon on the producer's card in the Producers list and then pressing the 'Reset password' button.
        </s:TextFlow>
        <s:TextFlow id="producerFinishNotification">You may now close this browser window.</s:TextFlow>
        <fx:Boolean id="canAutoLogin">{isAutoAddProducerFlowWithGuid &amp;&amp; controller.userInfo &amp;&amp; !StringUtils.isEmpty(controller.userInfo.email) &amp;&amp; !StringUtils.isEmpty(controller.userInfo.password)}</fx:Boolean>
    </fx:Declarations>

    <steps:stepContent>
        <s:VGroup width="100%" gap="15" paddingTop="15" paddingBottom="10">
            <s:Label text="Congratulations! {isProducerFlow ? 'Your account has been created.' : 'You have created the account for ' + (controller.fullNameFromNiprCorrected != '' ? controller.fullNameFromNiprCorrected : getBgaName(model.branchValue)) + '.'}" styleName="titleDisplay" paddingLeft="10"/>

            <s:SkinnableContainer width="100%" backgroundColor="#dfe2e7" visible="{!isAutoAddProducerFlowWithGuid}">
                <s:layout>
                    <s:VerticalLayout paddingBottom="14" paddingRight="14" paddingLeft="14" paddingTop="14"/>
                </s:layout>

                <s:RichText styleName="infoDisplay"
                            textFlow="{controller.userInfo.status == UserInfoDTO.USER_STATUS_DEFERRED ? deferActivationTextFlow : activationTextFlow}"
                            width="100%" paddingLeft="10" paddingRight="10" />
            </s:SkinnableContainer>

            <s:SkinnableContainer width="100%" backgroundColor="#dfe2e7"
                                  visible="{isProducerFlow &amp;&amp; !canAutoLogin}"
                                  includeInLayout="{isProducerFlow &amp;&amp; !canAutoLogin}">
                <s:layout>
                    <s:VerticalLayout paddingBottom="14" paddingRight="14" paddingLeft="14" paddingTop="14"/>
                </s:layout>

                <s:RichText styleName="infoDisplay"
                            textFlow="{producerFinishNotification}"
                            width="100%" paddingLeft="10" paddingRight="10" />
            </s:SkinnableContainer>

            <s:Spacer height="10" />

            <s:Line width="100%">
                <s:stroke>
                    <s:SolidColorStroke weight="1" color="#000000" />
                </s:stroke>
            </s:Line>

        </s:VGroup>
    </steps:stepContent>

    <fx:Script>
        <![CDATA[
        import com.farata.dto.UserInfoDTO;
        import com.farata.utils.StringUtils;

        import graphics.IG;

        [Embed(source="/../../SureLC_WebTheme/src/assets/24/key-bw.png")]
        [Bindable]
        public var imgCls:Class;


        //------------------------------------------------------------------
        //
        //  This Handlers
        //
        //------------------------------------------------------------------

        override protected function this_keyUpHandler(event:KeyboardEvent):void {
            switch (event.keyCode) {
                case Keyboard.ENTER:
                    if (finishButton && finishButton.visible && finishButton.enabled) {
                        finishButton_clickHandler(null);
                    }
                    break;
            }
        }

        //------------------------------------------------------------------
        //
        //  UI Handlers
        //
        //------------------------------------------------------------------

        protected function finishButton_clickHandler(event:MouseEvent):void {
            addProducerWizard.finish(canAutoLogin);
        }

        protected function getBgaName(branchValue:String): String {
            var result:String = "";
            if (model.gaNameVisible) {
                result = gaDTO.getBgaNameForUI(branchValue);
            }
            return result ? result : "";
        }

        //------------------------------------------------------------------
        //
        //  Overridden methods
        //
        //------------------------------------------------------------------

        [ArrayElementType("mx.core.IVisualElement")]
        override protected function get navigationControls():Array {
            if (isProducerFlow && !canAutoLogin)
                return [];
            else
                return [finishButton];
        }
        ]]>
    </fx:Script>

</steps:AddProducerStepBase>
