<?xml version="1.0"?>
<steps:AddProducerStepBase xmlns:fx="http://ns.adobe.com/mxml/2009"
                           xmlns:s="library://ns.adobe.com/flex/spark"
                           xmlns:steps="view.addProducer2.steps.*"
                           showPreviousButton="true"
                           showNextButton="true">

    <fx:Declarations>
        <fx:Boolean id="isAffiliationVisible">{model.branchVisible &amp;&amp; !StringUtils.isEmpty(model.branchValue)}</fx:Boolean>
    </fx:Declarations>

    <steps:stepContent>
        <s:VGroup width="100%" paddingTop="15" paddingBottom="10">
            <s:Label text="Review and confirmation" styleName="titleDisplay" paddingLeft="10"/>

            <s:SkinnableContainer width="100%" backgroundColor="#dfe2e7" styleName="infoDisplay">
                <s:layout>
                    <s:VerticalLayout gap="14"
                                      paddingBottom="14" paddingRight="14" paddingLeft="14" paddingTop="14"/>
                </s:layout>

                <s:RichText width="100%">
                    <s:content>Review the information below. If some of the information is incorrect, press
                        <s:span fontWeight="bold">Back</s:span>
                        button and make changes.
                        <s:span>To create {isProducerFlow ? "your" : "producer's"} account {isAutoAddProducerFlowWithGuid ? "" : (isProducerFlow ? "and proceed to password selection " : (activateUserCheckBox.selected ? "and send the activation link, " : ""))}press </s:span>
                        <s:span fontWeight="bold">Next</s:span>.
                    </s:content>
                </s:RichText>

                <s:Form width="100%"
                        backgroundColor="0xf4ebc4"
                        skinClass="spark.skins.spark.FormSkin">
                    <s:FormHeading label="New user information:" />

                    <s:FormItem label="First name"
                                styleName="infoDisplay"
                                skinClass="com.farata.surelc.skins.FormItemSkinAlternateBackground">
                        <s:Label text="{gaDTO &amp;&amp; gaDTO.isCaptive &amp;&amp; model.npnValue == AddProducerWorkflow.CAPTIVE_PRODUCER_NPN_PLACEHOLDER ? model.lastNameValue.split('|')[0] : controller.getNiprFirstName()}"/>
                    </s:FormItem>

                    <s:FormItem label="Last name"
                                styleName="infoDisplay"
                                skinClass="com.farata.surelc.skins.FormItemSkinAlternateBackground">
                        <s:Label text="{gaDTO &amp;&amp; gaDTO.isCaptive &amp;&amp; model.npnValue == AddProducerWorkflow.CAPTIVE_PRODUCER_NPN_PLACEHOLDER ? model.lastNameValue.split('|')[1] : controller.getNiprLastName()}"/>
                    </s:FormItem>

                    <s:FormItem label="{(gaDTO &amp;&amp; gaDTO.isCaptive) ? 'Producer\'s type' : 'Affiliation'}"
                                styleName="infoDisplay"
                                skinClass="com.farata.surelc.skins.FormItemSkinAlternateBackground"
                                visible="{isAffiliationVisible}" includeInLayout="{isAffiliationVisible}">
                        <s:Label text="{addProducerWizard.affiliationName}"
                                 width="100%"
                                 toolTip="{addProducerWizard.affiliationName}"
                                 maxDisplayedLines="1" lineBreak="toFit"/>
                    </s:FormItem>

                    <s:FormItem label="SSN"
                                styleName="infoDisplay"
                                skinClass="com.farata.surelc.skins.FormItemSkinAlternateBackground">
                        <s:Label text="{model.ssnValue}"/>
                    </s:FormItem>

                    <s:FormItem label="{isAutoAddProducerFlowWithGuid ? 'E-mail' : 'E-mail/User ID'}"
                                visible="{!StringUtils.isEmpty(model.emailValue)}" includeInLayout="{!StringUtils.isEmpty(model.emailValue)}"
                                styleName="infoDisplay"
                                fontWeight="bold"
                                skinClass="com.farata.surelc.skins.FormItemSkinAlternateBackground">
                        <s:Label text="{model.emailValue}"/>
                    </s:FormItem>

                    <s:FormItem label="Cell phone"
                                visible="{!StringUtils.isEmpty(model.cellValue)}" includeInLayout="{!StringUtils.isEmpty(model.cellValue)}"
                                styleName="infoDisplay"
                                skinClass="com.farata.surelc.skins.FormItemSkinAlternateBackground">
                        <s:Label text="{PF.format(model.cellValue)}"/>
                    </s:FormItem>
                </s:Form>

                <s:CheckBox id="activateUserCheckBox"
                            label="Send producer the password activation e-mail"
                            selected="true"
                            visible="{!isProducerFlow}" includeInLayout="{!isProducerFlow}"/>

                <s:Label width="100%"
                         fontSize="12"
                         color="#4d596b"
                         paddingTop="-5"
                         text="You can send the password activation e-mail at a later time by invoking 'Reset password' from the producer card"
                         maxDisplayedLines="{-1}" lineBreak="toFit"
                         visible="{!isProducerFlow}" includeInLayout="{!isProducerFlow}"/>
            </s:SkinnableContainer>

            <s:Spacer height="10" />

            <s:Line width="100%">
                <s:stroke>
                    <s:SolidColorStroke weight="1" color="#000000" />
                </s:stroke>
            </s:Line>
        </s:VGroup>
    </steps:stepContent>

    <fx:Script>
        <![CDATA[
        import clear.events.DynamicEvent;

        import com.farata.dashboard.security.SecurityContext;

        import com.farata.utils.StringUtils;

        import formatters.PF;

        import view.addProducer2.AddProducerWorkflow;
        import view.addProducer2.supportClasses.AddProducerController;

        //------------------------------------------------------------------
        //
        //  Service Handlers
        //
        //------------------------------------------------------------------

        protected function addProducer_resultHandler(event:DynamicEvent):void {
            removeProducerEventListeners();
            goToStep(AddProducerWorkflow.ADD_PRODUCER_COMPLETED_STEP);
        }

        protected function addProducer_faultHandler(event:DynamicEvent):void {
            removeProducerEventListeners();
        }

        //------------------------------------------------------------------
        //
        //  Methods
        //
        //------------------------------------------------------------------

        protected function addProducerEventListeners():void {
            controller.addEventListener(AddProducerController.ADD_PRODUCER_RESULT, addProducer_resultHandler);
            controller.addEventListener(AddProducerController.ADD_PRODUCER_FAULT, addProducer_faultHandler);
        }

        protected function removeProducerEventListeners():void {
            controller.removeEventListener(AddProducerController.ADD_PRODUCER_RESULT, addProducer_resultHandler);
            controller.removeEventListener(AddProducerController.ADD_PRODUCER_FAULT, addProducer_faultHandler);
        }

        //------------------------------------------------------------------
        //
        //  Overridden methods
        //
        //------------------------------------------------------------------

        override protected function goToNextStepHandler():void {
            controller.addProducer(model, securityContext.proposedGaId, !activateUserCheckBox.selected || isAutoAddProducerFlowWithGuid);
            addProducerEventListeners();
        }

        override protected function goToPreviousStepHandler():void {
            if (skipAddContactDataStep) {
                goToStep(AddProducerWorkflow.SEARCH_PRODUCER_STEP);
            } else {
                goToStep(AddProducerWorkflow.ADD_CONTACT_DATA_STEP);
            }
        }
        ]]>
    </fx:Script>
</steps:AddProducerStepBase>
